<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>底分计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {
  box-sizing: border-box;
}
    body {
  margin: 0;
}
    .header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    .column {
  float: left;
  padding: 10px;
}
    .column.side {
  width: 12.5%;
}
    .column.middle {
  width: 75%;
}
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
    li{
	float:left;
}
    a:link,a:visited{
	display:block;
	width:200px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	text-align:center;
	padding:10px;
	text-decoration:none;
	text-transform:uppercase;
  border-right:1px solid white;
}
    a:hover,a:active{
	background-color:#7A991A;
}
.parent {
            margin: 0 auto;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width:fit-content;
        }

        </style>

    </head>

    <body>

        <div class="header">
          <h1>maimai常用工具</h1>
          <p>这里有各种冷门工具</p>
        </div>
        
        <div class="row">
          <div class="column side">
          </div>
          
        <div class="column middle">
            <div class='parent'>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href=".../tools/底分计算器.html">底分计算器</a></li>
                <li><a href="#contact">单曲DX分数计算器</a></li>
                <li><a href="#about">关于</a></li>
                </ul>
            </div>     
        </div>
          
          <div class="column side">
          </div>
        </div>
          
        </body>
</html>
